password_file /mosquitto/config/passwordfile

# Normal MQTT (TCP) voor backend
listener 1883
allow_anonymous false

# Secure MQTT WebSockets voor frontend
listener 1884
protocol websockets
allow_anonymous false
certfile /mosquitto/config/1054626.crt
keyfile /mosquitto/config/1054626.key
require_certificate false
